{
  "name": "book-info-management",
  "version": "1.0.0",
  "description": "A Simple Application To Manage Book Information using MERN stack",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "SET NODE_ENV=dev && nodemon app.js"
  },
  "author": "RMK",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
